me.figoxu.blog.name=Figo.xu
me.figoxu.blog.title=Spring Boot练习
me.figoxu.blog.desc=${me.figoxu.blog.name}正在努力写《${me.figoxu.blog.title}》

# 随机字符串
me.figoxu.blog.value=${random.value}
# 随机int
me.figoxu.blog.number=${random.int}
# 随机long
me.figoxu.blog.bignumber=${random.long}
# 10以内的随机数
me.figoxu.blog.test1=${random.int(10)}
# 10-20的随机数
me.figoxu.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev